<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
      box-sizing:border-box;
      font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400, 600, 700;
  font-style: normal;
  font-variation-settings : "slnt" 0;
    }
    body{
      background-color: hsl(0, 0%, 8%);
      display:flex;
      justify-content:center;
      height:100vh;
      align-items:center;
      
      
    }
    .main{
      background-color:hsl(0, 0%, 12%);
      width:375px;
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:30px;
      border-radius: 10px;
    }
    .box{
      width:300px;
      height:40px;
      margin:10px;
      background-color:hsl(0, 0%, 20%) ;
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      color:hsl(0, 0%, 100%);
      font-size: 14px;
      

    }
    .image{
      border-radius:100%;
      width:80px;
    }
    .para{
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:2px;
      font-size:14px;
      color:hsl(75, 94%, 57%);
    }
    .front{
      font-size:14px;
      color:hsl(0, 0%, 100%);
    }
    .bold{
      font-size:22px;
      font-weight: 700;
      color:hsl(0, 0%, 100%);
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="main">
    
<img class=image src="./assets/images/avatar-jessica.jpeg" alt="jessica">
<p class="para"><b class="bold">Jessica Randall</b> 
<b> London, United Kingdom </b></p>
<p class="front">"Front-end developer and avid reader."</p>  

<div class="box"><b>GitHub</b></div>
<div class="box"><b>Frontend Mentor</b></div>
<div class="box"><b>LinkedIn</b></div>
<div class="box"><b>Twitter</b></div>
<div class="box"><b>Instagram</b></div>
 
</div>
  
  
</body>
</html>