<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
*{
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500,800;
  font-style: normal;
  font-size: 16px;

}
.main{
 
  background-color:hsl(0, 0%, 100%) ;
  width:375px;
  
  padding: 20px;
  border-radius:20px;
  box-shadow: 6px 6px black;
  border: 1px solid black;
}

body{
  background-color: hsl(47, 88%, 63%);
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}
.learning{
  background-color: hsl(47, 88%, 63%);
  max-width:max-content;
  padding:5px;
  border-radius:5px;
}
.heading{
  font-size:25px;
}
.para{
  color:hsl(0, 0%, 50%);
}
.avatar{
  display:flex;
  align-items:center;
  gap:5px;

}
.publish{
  color:black;
  font-weight:500;
}
.image{
  border-radius:15px
}

  </style>
</head>
<body>
  <div class="main">
    <div class="box">
  <img class="image" src="./assets/images/illustration-article.svg" alt="article">
<p class="learning"><strong>Learning</strong></p> 
<p class="publish">Published 21 Dec 2023</p>
<h1 class="heading">HTML & CSS foundations</h1></div>

  <p class="para">These languages are the backbone of every website, defining structure, content, and presentation.</p>
<div class="avatar"><img src="./assets/images/image-avatar.webp" alt="avatar"> <span><strong>Greg Hooper</strong></span></div>
</div></div>
</body>
</body>
</html>